# OOP-CA5

./: README.md  pom.xml
src/: MySqlSetup.sql
src/main/: githubLink
src/main/java/org/example/Exceptions/: DaoException.java
src/main/java/org/example/client/: F1Client.java
src/main/java/org/example/dao/: MonzaPerformanceDAO.java  UserDaoInterface.java  monzaPerformanceDAO.java
src/main/java/org/example/database/: DatabaseConnection.java  Server.java
src/main/java/org/example/dto/: JsonConverter.java  MonzaPerformanceDTO.java  monzaPerformanceDTO.java  monzaperformanceDTO.java
src/main/java/org/example/jfxView/: Index.java  MonzaController.java
src/main/java/org/example/main/: Main.java  MainApp.java  MainController.java  OldMainApp.java  ServerLauncher.java
src/main/java/org/example/main/database/: DatabaseConnection.java
src/main/java/org/example/main/dto/: monzaPerformanceDTO.java
src/main/java/org/example/main/main/: Main.java
src/main/java/org/example/server/: F1Server.java
src/main/java/org/example/utils/: ImageUtils.java
src/main/resources/: Main.fxml  index.fxml
src/test/java/: MonzaPerformanceDAOTests.java  MonzaPerformanceDTOTests.java
